{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
	  "type": "file",
	  "source": "~/.config/fastfetch/logo",
	  "width": 42,
	  "height": 20
  },


  "modules": [
    "break",
    {
      "type": "title",
      "format": "Status Update: "
    },
    "break",
    {
      "type": "title",
      "format": "MACHINE ID:    {8}"
    },
    {
      "type": "memory",
      "format": "          {1}/{2}",
      "key": "RAM"
    },
    {
      "type": "kernel",
      "format": "       {1}{2}"
    }, 
    {
      "type": "cpu",
      "format": "          Intel i7-13700K@{7}"
    },
    {
      "type": "gpu",
      "format": "        {2}@{12}"
    },
    {
      "type": "wm",
      "format": "           {1}",
      "key": "UI"
    },
    {
      "type": "custom",
      "format": "{#31} MANKIND IS DEAD."
    },
    {
      "type": "custom",
      "format": "{#31} BLOOD IS FUEL."
    },
    {
      "type": "custom",
      "format": "{#31} HELL IS FULL."
    }
  ]
}
