# =============
# == CREDITS ==
# =============
# Kokabiel, October 19 2024

# =============
# == SOURCES ==
# =============

exec-once = /usr/lib/polkit-kde-agent-1
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/wallpapers/primary_wallpaper.png
exec-once = ags
