# =============
# == CREDITS ==
# =============
# Kokabiel, October 19 2024

# ===================
# == MOD VARIABLES ==
# ===================

$main_mod = SUPER

# ===========================
# == APPLICATION VARIABLES ==
# ===========================

$menu_program = fuzzel
$terminal = kitty
$file_manager = dolphin
$social_media_platform = vesktop
$recording_software = obs
$editing_software = kdenlive
$web_browser = firefox

# ==========================
# == APPLICATION BINDINGS ==
# ==========================

bind = $main_mod, RETURN, exec, $terminal
bind = $main_mod, E, exec, $file_manager
bind = $main_mod, W, exec, $web_browser
bind = $main_mod, Q, exec, $social_media_platform
bind = $main_mod, R, exec, $recording_software
bind = $main_mod, T, exec, $editing_software
bind = $main_mod, A, exec, $web_browser
bind = $main_mod, space, exec, $menu_program 

# =======================
# == DESKTOP BINDINGS ==
# ======================

bind = $main_mod, C, killactive
bind = ALT, F4, killactive, 
bind = $main_mod ALT, F4, exit 
bind = $main_mod, B, togglefloating
bind = $main_mod, P, pseudo, # dwindle setting
bind = $main_mod, J, togglesplit, # dwindle setting
bind = $main_mod, F, fullscreen
bind = $main_mod ALT, F, fullscreenstate, 0 3 #Fake fullscreen.

# Screenshots
bind = $main_mod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $main_mod SHIFT, PRINT, exec, hyprshot -m region


bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

bind = $main_mod, S, togglespecialworkspace, magic
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

bind = $main_mod ALT SHIFT, A, exec, ~/.config/hypr/sources/restart_ags.sh


bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
