# =============
# == CREDITS ==
# =============
# Kokabiel, October 19 2024

# =============
# == GENERAL ==
# =============

general {
    hide_cursor = true
    disable_loading_bar = true
    ignore_empty_input = true
}

background {
    monitor = DP-3
    color = rgba(0,0,0,1.0)
    path = /home/Kokabiel/.config/hypr/wallpapers/primary_lock_wallpaper.png
}


background {
    monitor = HDMI-A-6
    color = rgba(0,0,0,1.0)
}


input-field {
    monitor = DP-3
    size = 400, 50
    outline_thickness = 3
    rounding = 5
    outer_color = rgba(255, 0, 0, 0)
    inner_color = rgba(50, 50, 50, 0)
    font_color = rgb(0, 0, 0)
    dots_center = true
    fail_text = <i></i>
    placeholder_text = <i></i>
    fade_on_empty = false
    fail_timeout = 200
    fail_transition = 100
    capslock_color = 1
    swap_font_color = true
    position = 0, -520
}

# Date
label {
   monitor = DP-3
   text = cmd[update:1000] echo "$(date +" %A, %B %d ")"
   color = rgb(242, 243, 244)
   font_size = 15
   font_family = VCR OSD Mono
   position = 0, 300
   halign = center
   valign = center
}


# Time
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_size = 50
    font_family = VCR OSD Mono
    position = 0, 350
    halign = center
    valign = center
    shadow_color = rgb(255, 0, 0)
    shadow_passes = 1
    shadow_size = 5
}

# Username
label {
    monitor = DP-3
    text = cmd[update:1000] echo Hiii $(whoami) :]
    font_family = VCR OSD Mono
    halign = center
    valign = center
    position = 0, 50
}
