# =============
# == CREDITS ==
# =============
# Kokabiel, October 19 2024

# ==============
# == MONITORS ==
# ==============

# monitor = ,prefered,auto,auto
monitor = DP-3, preferred, auto, auto
monitor = HDMI-A-3, preferred, auto, auto

# ================
# == WORKSPACES ==
# ================

workspace=1, monitor:DP-3
workspace=2, monitor:DP-3
workspace=3, monitor:DP-3
workspace=4, monitor:DP-3
workspace=5, monitor:DP-3
workspace=11, monitor:DP-3
workspace=12, monitor:DP-3
workspace=13, monitor:DP-3
workspace=14, monitor:DP-3
workspace=15, monitor:DP-3

workspace=6, monitor:HDMI-A-3
workspace=7, monitor:HDMI-A-3
workspace=8, monitor:HDMI-A-3
workspace=9, monitor:HDMI-A-3
workspace=10, monitor:HDMI-A-3
workspace=16, monitor:HDMI-A-3
workspace=17, monitor:HDMI-A-3
workspace=18, monitor:HDMI-A-3
workspace=19, monitor:HDMI-A-3
workspace=20, monitor:HDMI-A-3


# ===========================
# == ENVIRONMENT VARIABLES ==
# ===========================

env = XCURSOR_SIZE, 10
env = HYPRCURSOR_SIZE, 10

# ============
# == DESIGN ==
# ============
general {
    border_size = 1
    gaps_out = 0
    gaps_in = 0
    gaps_workspaces = 0
    col.inactive_border = 0x000000
    col.active_border = 0xFF69B4
    resize_on_border = true
}

decoration {
    rounding = 5
}

animations {
    animation = windowsIn, 1, 7, default, popin
    animation = fadeOut, 1, 7, default
    animation = border, 1, 10, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_autoreload = true
}

cursor {
    inactive_timeout = 600
}

# ===========
# == INPUT ==
# ===========

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}


# =============
# == SOURCES ==
# =============
source = ~/.config/hypr/sources/autostart.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config//hypr/sources/rules.conf
source = ~/.config/hypr/sources/keybinds.conf
